upstream ann_frontend {
    server ann-frontend:3003;
}

upstream ann_backend {
    server ann-backend:3000;
}

# Next.js (public site)
server {
    listen 80;
    server_name ${APP_DOMAIN};

    client_max_body_size 50m;

    location / {
        proxy_pass http://ann_frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# NestJS API + Socket.IO (browser connects here via NEXT_PUBLIC_* URLs)
server {
    listen 80;
    server_name ${API_DOMAIN};

    client_max_body_size 50m;

    location / {
        proxy_pass http://ann_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
